<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_confessions"
            android:title="Confessions"
            android:icon="@drawable/ic_confessions"/>

        <item
            android:id="@+id/nav_technology"
            android:title="Technology"
            android:icon="@drawable/ic_technology"/>

        <item
            android:id="@+id/nav_politics"
            android:title="Politics"
            android:icon="@drawable/ic_politics"/>

        <item
            android:id="@+id/nav_sex_relationships"
            android:title="Sex and Relationships"
            android:icon="@drawable/ic_sex_relationship"/>

        <item
            android:id="@+id/nav_health_fitness"
            android:title="Health and Fitness"
            android:icon="@drawable/ic_health_and_fitness"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate Us"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
        </menu>
    </item>

    <group
        android:enabled="false">
        <item android:title="v1.0" />
    </group>

</menu>
