<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_background"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_white_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_home"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout1"
        app:layout_constraintLeft_toLeftOf="@id/relativeLayout1"
        app:layout_constraintRight_toRightOf="@id/relativeLayout1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/marginSpacer"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:scrollbarAlwaysDrawVerticalTrack="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="SIGNUP"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:id="@+id/textView1"
                    android:textColor="#345" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInpUsername"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="20dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:id="@+id/txtUsername" />
                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/txtInpUsername"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/progressUsername"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsernameAvailable"
                    android:textColor="#04c604"
                    android:layout_below="@+id/txtInpUsername"
                    android:text="username is availale"
                    android:visibility="gone"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInpPassword"
                    android:layout_below="@+id/txtUsernameAvailable">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPassword"
                        android:inputType="textPassword"
                        android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hide"
                    android:layout_alignTop="@+id/txtInpPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/imgShowHidePassword"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInpDob"
                    android:layout_below="@+id/txtInpPassword"
                    android:focusable="false">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth (dd/mm/yyyy)"
                        android:drawableRight="@drawable/ic_calendar"
                        android:id="@+id/txtDob"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInpEmail"
                    android:layout_below="@+id/txtInpDob">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/txtEmail"/>
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdGrpGender"
                    android:layout_below="@+id/txtInpEmail"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male"
                        android:drawableLeft="@drawable/ic_male"
                        android:drawableStart="@drawable/ic_male"
                        android:id="@+id/rdMale"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:drawableLeft="@drawable/ic_female"
                        android:drawableStart="@drawable/ic_female"
                        android:id="@+id/rdFemale"/>
                </RadioGroup>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnCountry"
                    android:layout_below="@+id/rdGrpGender"
                    android:layout_marginTop="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"
                    android:id="@+id/view1"
                    android:layout_below="@id/spnCountry"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnSecretQuestion"
                    android:layout_below="@+id/spnCountry"
                    android:layout_marginTop="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"
                    android:layout_below="@id/spnSecretQuestion"
                    android:layout_margin="5dp"
                    android:id="@+id/view2"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInpSecretAnswer"
                    android:layout_below="@+id/view2">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Secret Answer"
                        android:id="@+id/txtSecretAnswer"
                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_bg"
                    android:layout_below="@+id/txtInpSecretAnswer"
                    android:layout_marginTop="20dp"
                    android:text="SIGNUP"
                    android:textColor="#fff"
                    android:id="@+id/btnSignUp" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/imgBack"/>

</android.support.constraint.ConstraintLayout>